HOST=0.0.0.0
PORT=1337
APP_KEYS=iJeWEFOgLrMPjZLsmmhP1g==,C8HmxvrZPQMNsGA4blUaoA==,Zw0asW3xKQhlDdNfaXiR0A==,1ylckwjVYq4+qlf9wybW8A==
API_TOKEN_SALT=uEhV1rZTyUmdntwOTuEa7w==
ADMIN_JWT_SECRET=l8w5xu0Yjp/Q6cHbCkBobw==
TRANSFER_TOKEN_SALT=R2rZbUjG6T/c/suspnEWRg==
DATABASE_CLIENT=postgres
DATABASE_HOST=ep-wandering-rain-a2ka4u1n.eu-central-1.aws.neon.tech
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=db_owner
DATABASE_PASSWORD=2HmJFcVAkd4i
DATABASE_SSL=true
DATABASE_FILENAME=
JWT_SECRET=Je6JCvkFoYActkiQH60XRw==
CLOUDINARY_NAME=dstr5mkg1
CLOUDINARY_KEY=443885512168517
CLOUDINARY_SECRET=yKaaz7jEyqzHUQLjjZRoesk8Rew
URL=https://shuffle-strapi.hardart.cz
NODE_ENV=production
